# RDALogger

./: .gitignore  RDALogger.java  README.md  build.gradle  settings.gradle  settings.gradle.kts
RDALogger/: build.gradle.kts
RDALoggerLibrary/: build.gradle
RDALoggerLibrary/src/main/: AndroidManifest.xml
RDALoggerLibrary/src/main/java/com/ardakaplan/rdalogger/: BaseRDALogger.java  KotlinClassHelper.kt  LogType.java  RDALogFullData.java  RDALogger.java  RDALoggerConfig.java  RDALoggerNonListened.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ardakaplan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakaplan/myapplication/: BaseActivity.java  JavaClass.java  KotlinClass.kt  LifeCycleLogActivity.java  MainActivity.java  RDALoggerApplication.java
app/src/main/java/com/ardakaplan/myapplication/test/: JavaClass.java  KotlinClass.kt
app/src/main/java/com/ardakaplan/myapplication/ui/: BaseActivity.java  LifeCycleLogActivity.java  MainActivity.java
app/src/main/java/com/ardakaplan/testapp/rdalogger/: RDALoggerTestApplication.kt
app/src/main/java/com/ardakaplan/testapp/rdalogger/ui/: BaseActivity.kt  LifeCycleLogActivity.kt  MainActivity.kt  RDALoggerTestApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  life_cycle_log_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardakaplan/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
