buildscript {

    ext.rda_logger_kotlin_version = '1.5.10'

    repositories {

        google()

        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rda_logger_kotlin_version"
    }
}

allprojects {

    repositories {

        google()

        jcenter()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
