apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 30

    defaultConfig {

        applicationId "com.ardakaplan.myapplication"

        minSdkVersion 15
        targetSdkVersion 30

        versionCode 2
        versionName "2.0.1"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //APP COMPAT
    implementation "androidx.appcompat:appcompat:1.3.1"

    //RDA LIB
    implementation project(':RDALoggerLibrary')

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rda_logger_kotlin_version"
}
